# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bee_content?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Groq
GROQ_API_KEY="your-groq-api-key-here"

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME="dbaup6tlc"
CLOUDINARY_API_KEY="698768198669469"
CLOUDINARY_API_SECRET="DTxc6aTSQPZ2O894SB5Vbq1z2fE"

# App Config
BOOKING_URL="https://your-hotel-booking-url.com"